<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBoxPreference
        android:key="notif"
        android:summary="Enable notifications"
        android:title="Notifications"/>

    <EditTextPreference
        android:key="endomondo_login"
        android:title="Endomondo login"
        android:summary="Account to sync your activity"/>

    <EditTextPreference
        android:key="endomondo_password"
        android:ems="10"
        android:title="Endomondo password"
        android:summary="Password to your endomondo account"
        android:inputType="textPassword" />

    <SwitchPreference
        android:key="endomondo_check"
        android:title="Endomondo syncronization"
        android:summary="Check input and toggle sync"
        android:text="Check connection" />

</PreferenceScreen>